{
  "name": "com.lurkingninja.input-codegen",
  "displayName": "InputSystem Codegen",
  "version": "0.1.1",
  "unity": "2021.3",
  "description": "Input System binding dynamic code generation working with changing (re)binding",
  "documentationUrl": "https://lurking-ninja.com/",
  "author": {
    "name": "Lurking Ninja",
    "email": "dev@lurking-ninja.com",
    "url": "https://lurking-ninja.com/"
  },
  "unityRelease": "14f1",
  "type": "library"
}